<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEl-0c-EhY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Photos-->
        <scene sceneID="d6a-9h-0Cn">
            <objects>
                <tableViewController id="oYe-uL-5sY" customClass="RecentPhotosTableViewController" customModule="SearchingPhotosAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TSX-pq-5X6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="Bil-Gh-Gnq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" name="AccentColor"/>
                        </progressView>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="3uG-ke-OdC">
                            <rect key="frame" x="0.0" y="4" width="393" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" systemColor="systemBlueColor"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="oYe-uL-5sY" id="U4X-h6-UkS"/>
                            <outlet property="delegate" destination="oYe-uL-5sY" id="2wn-NH-6Dn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="8ix-pT-rvp"/>
                    <connections>
                        <outlet property="progressBar" destination="Bil-Gh-Gnq" id="Es9-yi-f9q"/>
                        <segue destination="54Q-jM-fzK" kind="show" identifier="toDetailPhotoVC" id="hvh-Wb-mTv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z8-96-zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-23.239436619718312"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="kXN-aq-AYf">
            <objects>
                <viewController storyboardIdentifier="PhotoDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="54Q-jM-fzK" customClass="PhotoDetailViewController" customModule="SearchingPhotosAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4A-2h-9YX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-1Q-vwc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="455"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55p-Z6-nXD">
                                <rect key="frame" x="8" y="467" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZBh-Cs-S7G"/>
                                    <constraint firstAttribute="width" constant="48" id="mXv-YS-uF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-xd-8In">
                                <rect key="frame" x="11" y="590" width="371" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="7ln-pN-5ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-eZ-scb">
                                <rect key="frame" x="64" y="467" width="321" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-KR-KII">
                                <rect key="frame" x="8" y="523" width="369" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-K0-vft">
                                <rect key="frame" x="8" y="561" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bd-t7-kki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4t-xd-8In" firstAttribute="leading" secondItem="3bd-t7-kki" secondAttribute="leading" constant="11" id="2Nb-2m-WIa"/>
                            <constraint firstItem="vxg-KR-KII" firstAttribute="top" secondItem="55p-Z6-nXD" secondAttribute="bottom" constant="8" symbolic="YES" id="67l-Kw-OKD"/>
                            <constraint firstItem="Ma9-K0-vft" firstAttribute="top" secondItem="vxg-KR-KII" secondAttribute="bottom" constant="12.666666666666629" id="8HS-Kn-3uC"/>
                            <constraint firstItem="EKr-1Q-vwc" firstAttribute="leading" secondItem="n4A-2h-9YX" secondAttribute="leading" id="ALC-ih-4JI"/>
                            <constraint firstItem="EKr-1Q-vwc" firstAttribute="top" secondItem="n4A-2h-9YX" secondAttribute="top" id="AwY-u6-Hgr"/>
                            <constraint firstItem="vxg-KR-KII" firstAttribute="leading" secondItem="Ma9-K0-vft" secondAttribute="leading" id="CTZ-aV-ubH"/>
                            <constraint firstItem="3bd-t7-kki" firstAttribute="bottom" secondItem="P4t-xd-8In" secondAttribute="bottom" constant="52" id="HaN-gc-Qyg"/>
                            <constraint firstItem="3bd-t7-kki" firstAttribute="trailing" secondItem="6kW-eZ-scb" secondAttribute="trailing" constant="8" id="K7E-U5-Gp4"/>
                            <constraint firstAttribute="trailing" secondItem="EKr-1Q-vwc" secondAttribute="trailing" id="Km3-eL-CaJ"/>
                            <constraint firstItem="55p-Z6-nXD" firstAttribute="top" secondItem="EKr-1Q-vwc" secondAttribute="bottom" constant="12" id="PuY-ey-aEG"/>
                            <constraint firstItem="vxg-KR-KII" firstAttribute="top" secondItem="6kW-eZ-scb" secondAttribute="bottom" constant="8" symbolic="YES" id="R20-fF-3PH"/>
                            <constraint firstItem="55p-Z6-nXD" firstAttribute="top" secondItem="6kW-eZ-scb" secondAttribute="top" id="bMb-6x-8dj"/>
                            <constraint firstItem="EKr-1Q-vwc" firstAttribute="centerX" secondItem="P4t-xd-8In" secondAttribute="centerX" id="cwc-IV-Ar8"/>
                            <constraint firstItem="vxg-KR-KII" firstAttribute="trailing" secondItem="Ma9-K0-vft" secondAttribute="trailing" id="cxT-mo-jAC"/>
                            <constraint firstItem="P4t-xd-8In" firstAttribute="top" secondItem="Ma9-K0-vft" secondAttribute="bottom" constant="8" symbolic="YES" id="ely-se-CmA"/>
                            <constraint firstItem="6kW-eZ-scb" firstAttribute="leading" secondItem="55p-Z6-nXD" secondAttribute="trailing" constant="8" symbolic="YES" id="gS5-K6-iAi"/>
                            <constraint firstItem="vxg-KR-KII" firstAttribute="trailing" secondItem="n4A-2h-9YX" secondAttribute="trailingMargin" id="sUe-7n-5bx"/>
                            <constraint firstItem="55p-Z6-nXD" firstAttribute="leading" secondItem="3bd-t7-kki" secondAttribute="leading" constant="8" id="tTW-2F-bgK"/>
                            <constraint firstItem="55p-Z6-nXD" firstAttribute="leading" secondItem="vxg-KR-KII" secondAttribute="leading" id="yIA-CL-lvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzi-0b-Jhx"/>
                    <connections>
                        <outlet property="imageView" destination="EKr-1Q-vwc" id="v1A-Q8-7cW"/>
                        <outlet property="photoIDLabel" destination="Ma9-K0-vft" id="8MT-nl-DNN"/>
                        <outlet property="titleLabel" destination="vxg-KR-KII" id="gX5-pQ-21t"/>
                        <outlet property="userDescriptionLabel" destination="P4t-xd-8In" id="Awn-Vw-KRH"/>
                        <outlet property="userImageView" destination="55p-Z6-nXD" id="8Qz-3z-wMY"/>
                        <outlet property="userNameLabel" destination="6kW-eZ-scb" id="fG0-F5-uma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md0-O9-FTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMW-f1-njx">
            <objects>
                <navigationController id="EEl-0c-EhY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sa-Yj-KgN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYe-uL-5sY" kind="relationship" relationship="rootViewController" id="zal-pA-BzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMp-9Z-WGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
